; --- Scene 1: 지하주차장 (낮) ---
; 배경과 음악 설정


@back kyunghohouse_kyunghoroom_morning
@bgm Frozen_Shadows

# Chapter1
;Chapter 1. 복수의 시작

@hidechars
경호: "아으으......"
꽤 긴 시간을 잤지만 온몸이 무거웠다.
화장실 거울 속의 내 모습은 전에 본 적 없을 정도로 퀭한 모습이었다.
내가 무슨 짓을 저질렀는지 머리로는 알았다.
하지만 몸은 아직 현실을 따라가지 못했다.
억지로 배를 채우기 위해 식사를 준비했지만 목에 걸려 넘어가지 않았다.
그녀의 얼굴이 떠올라 속이 메스꺼웠다.
경호: (.......이미 엎질러진 물이야. 되돌릴 수는 없어.)
경호: "하지만....."
나는 먹던 밥은 내팽개치고, 그녀가 먹을 만한 간단한 음식을 준비했다.
딱히 차린 건 별로 없었다.
그저 죽지 않을 정도로만. 그 정도로만 상을 차린 후 내려갈 준비를 했다.
그러다가 문득 어제 그녀가 상당히 다쳤던 것이 기억났다.
경호: "....아플 텐데."
무심코 신발장 안 사물함에서 구급상자를 찾아내어 함께 챙기려다가.
경호: (내가 왜 치료까지 해줘야 하지?)
그런 생각에 다시 구급상자를 내려놓았다.
경호: "......."
그날의 기억이 떠올랐다.
차가운 책상. 굳은 표정의 형사. 내게 쏟아지는 의심.
그날, 내 모든 일상이 한순간에 무너졌다.
경호: (이건 복수야. 이렇게까지 해줘야 할 이유는 없어.)
그런데도 그녀의 피 묻은 입술이 눈앞에 아른거렸다.

;CHO_0004
;CHO_0005
@choice "그래도 치료는 해줘야...." goto:.CHO_BRANCH_0004
@choice "굳이 그럴 필요가 있을까?" goto:.CHO_BRANCH_0005
@stop

;CHO_MERGE_0004
# CHO_BRANCH_0004
경호: "......그래도 치료는 해줘야 할까?"
상처투성이로 겁에 질린 얼굴이 떠올랐다.
아무리 원망스러운 여자라도, 저대로 방치할 수는 없었다.
그걸 외면한다면, 왠지 더 이상 내가 나 자신으로 남을 수 없을 거 같았다.
경호: "그래, 이건 그녀를 위해서가 아니야."
경호: (나를 위해서야. 내가 원하는 복수를 하기 위해서.)
경호: "그러니 이 정도는 베풀어주자고."
그렇게 생각하니 마음이 한결 편해졌다.
@goto .CHO_MERGE_0006


;CHO_BRANCH_0005
# CHO_BRANCH_0005
경호: "......"
나는 잠시 갈등했다.
경호: "그렇게까지 많이 다치진 않았던 것 같기도 하고."
경호: (하지만 만에 하나라는 게 있으니...... 그래. 죽으면 곤란하지.)
복수는 시작도 하지 않았다.
경호: (어쩔 수 없지. 그래, 어쩔 수 없어서 해주는 것일 뿐이야.)
@goto .CHO_MERGE_0006

;체크포인트 분기 종료
;CHO_MERGE_0006

# CHO_MERGE_0006
자기합리화를 마친 나는 구급상자를 챙겼다.
그리고 다시 그녀를 보기 위해 지하실로 내려갔다.
@stopBgm
@sfx se_basementdoor_open
@wait 1

;@back kyunghohouse_basement_morning
문을 열고 들어가자 침대 위에 누워있는 그녀가 보였다.
@char 민지.mingi_panic
민지: "......."
그녀는 겁에 질린 눈으로 몸을 움츠렸다.
하지만 어제처럼 강하게 저항하려는 눈치는 아니었다.
나는 음식을 한 쪽에 내려놓고 먼저 그녀에게 다가갔다.
@hidechars
@back minjiillust_03_01
@wait 1
민지: "오, 오지 마! 가까이 오지 마.....!"
경호: "가만히 있어."
나는 그녀의 턱을 붙잡고 이리저리 훑어봤다.
터진 입술, 멍든 팔, 손자국이 아직 남아있는 목.
나는 구급상자에서 약을 꺼내 그녀의 입술에 발랐다.
민지: "......읏!"
그녀는 몸을 움찔했지만, 내가 치료해 주려는 걸 알았는지 이윽고 몸에 힘을 뺐다.
@hideUI
@back minjiillust_03_02
@wait 2
입술에 연고를 바르고, 멍이 든 그녀의 팔을 잡았다.
그녀의 눈매는 여전히 반항적이었지만, 어제보단 기운이 빠져있었다.
경호: "가만히 있어. 그래야 덜 아프니까."
민지: "....지금 뭐 하는 거야? 병 주고 약 주는 거야?"
민지: "어제는 날 죽일 뻔하더니, 이제 와서 치료해 준다고?"
경호: "미......"
민지: "미, 뭐?"
경호: "......입 다물어."
경호: (사과할 뻔했네.)
나는 한숨을 내쉬고는 말을 이었다.
경호: "당신이 날 기억하기만 했어도 그렇게 험한 일 당할 필요도 없었을 거야."
그렇게 말하며 나는 또 다른 상처가 없나 몸을 이리저리 살폈다.
그녀의 살결은 여전히 보드라웠다.
@back minjiillust_03_03
@wait 1
민지: "읏......! 저리 치워!"
내 손놀림에 순간 짜증이 난 것인지, 아니면 내 태도가 불만인지.
그녀는 갑자기 악에 받친 목소리로 내게 소리쳤다.
민지: "그딴 거 내가 알 게 뭐야! 모른다고!"
민지: " 어차피 너도 내 몸이 목적인 사람 중 한 명이지?!"
민지: "그래, 얼마든지 만져. 이 변태 새끼야!"
민지: "너 같은 새끼가 한둘이었는지 알아?"
민지: "지금 아주 신났지? 흥분했지?"
민지: "너 같은 남자는 평생 이런 몸 한 번 못 만져봤을 테니까!!"
그녀의 도발에 나는 그저 아무 말 없이 한 발 뒤로 물러났다.
경호: "입 조심해."
내가 화를 내든 말든 그녀는 신경 쓰지 않고 계속 말을 이었다.
민지: "차라리 처음부터 솔직하게 말하지 그랬어?"
민지: "불쌍해서 한 번쯤은 대줬을지도 모르는데."
순간 짜증이 확 밀려온 나는 그녀의 뺨을 때렸다.
;@back kyunghohouse_basement_morning
;플래시
@sfx se_slap
@wait 0.5
@char 민지.mingi_panic
민지: "악!"
짝하는 소리에 그녀는 움직임을 멈췄고, 나도 정신을 차렸다.
경호: (하, 이러려고 온 게 아닌데.)
나는 차분히 화를 억눌렀다.
경호: "오늘은 그냥 이야기만 하려고 온 거야."
@char 민지.mingi_angry
민지: "지랄하고 있네."
경호: "믿든지 말든지. 하긴 당신은 그때도 내 말을 안 믿었지."
경호: "너같은 년 때문에 내가 뭘 잃었는지 알기나 해?"
@char 민지.mingi_panic
경호: "들어보니 어디서 몸 좀 꽤 많이 굴려본 거 같은데 아주 원 없이 해줄게. 어때?"
@char 민지.mingi_angry
민지: "하! 그래. 어디 원하는 만큼 실컷 해봐."
민지: "너랑 다르게 섹스는 지겹도록 많이 해봤거든?"
민지: "네가 원하는 게 뭔지는 모르겠지만 한 번 해보든지."

