; --- Scene 1: 지하주차장 (낮) ---
; 배경과 음악 설정
@back minjihouse_parkinglot_morning
@bgm Echoes_of_the_Abyss

# Scene_1

; 나레이션 (이름 없이 작성)
낮게 울리는 엔진 소리가 지하 공간에 번진다.
; 나레이션 (이름 없이 작성)
램프를 따라 내려오는 흰색 SUV가 부드럽게 멈춰 선다."
; 나레이션 (이름 없이 작성)
나는 기둥 뒤에서 몸을 숨긴 채 그 차를 바라봤다.
; 나레이션 (이름 없이 작성)
번호판, 차종……. 그 여자가 맞았다.
; 나레이션 (이름 없이 작성)
이윽고 운전석 문이 열리고 그녀가 차에서 내렸다.
@back minjiillust_01-01
; 나레이션 (이름 없이 작성)
하얀 피부에 단정한 이목구비.
; 나레이션 (이름 없이 작성)
반묶음 머리에서 흘러내린 몇 가닥이 뺨을 스친다.
; 나레이션 (이름 없이 작성)
슬림하지만 힘이 빠진 듯한 자세, 보호본능을 자극하는 묘한 분위기.
; 나레이션 (이름 없이 작성)
하지만 그녀의 실체를 아는 내게는 그것들이 전부 가식덩어리로 보였다.
; 대사 (이름: "내용")
민지: "응, 오빠?"
; 나레이션 (이름 없이 작성)
그녀의 목소리가 내 귀에 들리자, 그날의 기억이 다시 떠올랐다.
; 대사 (이름: "내용")
경호: "……하."
; 나레이션 (이름 없이 작성)
나도 모르게 소리를 내고 말았다.
; 나레이션 (이름 없이 작성)
나는 재빨리 몸을 깊숙이 숙이고 그녀를 지켜봤다.
; 나레이션 (이름 없이 작성)
갑자기 느껴진 인기척에 그녀는 몸을 돌렸지만, 나를 발견하지는 못한 모양이었다.
; 나레이션 (이름 없이 작성)
그녀는 그대로 계속 통화를 이어갔다.
; 대사 (이름: "내용")
민지: "그래서 식장은 어떻게 하기로 했어?"
; 대사 (이름: "내용")
민지: "음……, 오빠가 좋다면야 난 어디든 다 괜찮아."
; 나레이션 (이름 없이 작성)
아무래도 결혼 이야기를 하는 듯했다.
; 나레이션 (이름 없이 작성)
옅은 립스틱을 바른 입술이 행복한 곡선을 그렸다.
; 나레이션 (이름 없이 작성)
그 미소를 보니 속이 뒤틀린다.
; 나레이션 (이름 없이 작성)
나와는 아무 상관도 없다는 듯, 세상 모든 걸 다 가진 사람의 표정이었다.
; 나레이션 (이름 없이 작성)
내게 남아 있던 마지막 죄책감마저 부서지는 소리가 들린다.
; 대사 (이름: "내용")
민지: "응, 알았어. 이따 봐."
; 나레이션 (이름 없이 작성)
그녀는 전화를 끊고 걸음을 옮기기 시작했다.
; 나레이션 (이름 없이 작성)
나도 황급히 몸을 일으키고 그녀의 뒤를 쫓았다.
@back minjihouse_parkinglot_morning
; 나레이션 (이름 없이 작성)
나는 일정한 거리를 두고 뒤따라갔다.
; 나레이션 (이름 없이 작성)
이 지하 주차장의 CCTV 위치는 이미 머릿속에 새겨져 있었다.
; 나레이션 (이름 없이 작성)
그녀의 발걸음이, 내가 미리 생각해 둔 사각지대에 가까워졌다.
@stopBgm
@sfx se_heartbeat loop!
; 나레이션 (이름 없이 작성)
심장이 일정하지 않은 박자로 뛰고, 숨소리가 묵직해진다.
; 나레이션 (이름 없이 작성)
나약해지려는 가슴을 붙잡고, 그녀의 뒤로 달려나갔다.
@stopSfx
@back minjihouse_parkinglot_morning
@wait 0.5
@sfx se_electric
; 대사 (이름: "내용")
@char 민지.mingi_fear pos:15.0
민지: "꺄아아아악!"
@hideChars
그녀가 미처 반응하기도 전에, 재빨리 품속에 있던 전기충격기를 가져다 댔다.
날카로운 전기 음과 함께 그녀의 몸이 경직됐다.
@sfx se_tumble
@wait 0.5
짧은 신음과 함께, 하이힐 굽이 비틀리며 바닥에 쓰러졌다.
경호: "하아, 하아, 하아......."
나는 거친 숨을 몰아쉬며 이마에 흐르는 식은땀을 씻어냈다.
경호: "했어, 했다고..... 하하하하....!"
하지만 이렇게 승리의 기쁨을 느끼고 있을 때가 아니었다.
경호: ".....빨리 움직이자."
나는 누가 볼세라 황급히 그녀를 둘러메고 주차장을 빠져나왔다.
@wait 0.5
; @back kyunghohouse_basement_morning
@back minjihouse_parkinglot_morning
@wait 0.5
@sfx se_waterdrop
@wait 0.5
@sfx se_waterdrop
@wait 0.5
@sfx se_waterdrop
@wait 0.5
물방울이 연달아 그녀의 얼굴에 떨어지자, 그녀가 천천히 눈을 떴다.
얇은 천이 피부에 달라붙어 있었고, 두 손목은 케이블타이에 단단히 묶여 있었다.
그 모습을 바라보자, 가슴 어딘가에서 미묘한 죄책감이 스쳤다.
차가운 바닥에 웅크린 채 떨고 있는 모습이 작고 연약하게 느껴졌다.
경호: (.....아니, 이건 복수야.)
경호: (그녀가 나한테 빼앗아 간 것들을 되돌려받는 과정일 뿐이라고.)
그렇게 생각하니 손끝에 남아 있던 주저함이 사라졌다.
나는 천천히 걸음을 옮겼다.
차가운 지하실의 공기 속에서도 그녀의 피부는 유난히 하얗게 빛났다.
단정한 이목구비, 긴 속눈썹 아래로 번진 물기.
그리고 입가에 번진 붉은색 립스틱이 내 시선을 끌었다.
몸매를 드러낸 채 신음하는 모습이 마치 나를 유혹하는 것만 같았다.
@char 민지.mingi_panic
민지: "누, 누구세요?"
경호: "......"
민지: "왜 이러시는 건데요? 여긴 어디예요?"
경호: ".....글쎄."
@char 민지.mingi_fear
민지: "저한테 뭐 바라는 거 있어요? 네?"
민지: "아니, 가만히 보지만 말고 말을 해보라구요......!!!!"
그 목소리에 담긴 공포와 당황스러움이 내 귀를 간질였다.
하지만 나는 아무 말 없이 조용히 그녀 앞에 서서, 가장 하고 싶었던 질문을 건넸다.
경호: "나 기억 안 나?"
@char 민지.mingi_basic
민지: "......허?"
그러자 그녀는 잠시 얼이 빠진 표정으로 나를 올려다보다가....
@char 민지.mingi_panic
민지: "뭐야, 나 누군지 알고 납치한 거야?"
어이없다는 듯이 웬 이상한 사이코를 본 듯한 얼굴로 소리쳤다.
@char 민지.mingi_angry
민지: "뭐 이딴 정신병자가 다 있어?"
민지: "당신이 누군지 내가 어떻게 알아!"
경호: "....."
민지: "당신 나한테 이러고도 무사할 줄 알아? 내 약혼자가 어떤 사람인데!"
경호: "하하하하........"
그 말을 듣자 어이가 없어서 헛웃음만 나왔다.
경호: "내 얼굴 똑똑히 봐.""
경호: "정말 기억 안 나?"
민지: "너 같은 역겨운 변태 새끼가 누군지 내가 어떻게 알아!"
민지: "빨리 이거 안 풀어?!"
그녀의 거친 움직임을 따라 그녀의 젖가슴이 좌우로 흔들렸다.
그 모습을 보고 있는 것도 나쁘지 않았지만, 그러기엔 지금 너무 화가 났다.
; @spawn flash
@sfx se_slap
@wait 0.5
@char 민지.mingi_panic
민지: "아아아악!"
짜릿한 소리와 함께 그녀의 빰에 내 손자국이 새겨졌다.
하얀 피부 위에 붉은 자국이 번지고, 입술 끝이 터져 피가 스몄다.
경호: "....."
무심코 그녀의 입가에 손을 댈 뻔했지만, 입술을 꽉 깨물며 마음을 다잡았다.
경호: (이미 저질러 버린 일이야. 돌이킬 수 없어)
나는 그 손으로 그녀의 턱을 움켜쥐었다.
경호: "그럼 기억나게 해줄게"
@hideChars
; @back minjiani_01_01
@back minjiillust_02_01
민지: "꺄아아아아!!"
나는 억지로 그녀를 붙잡고 침대 위에 내팽개쳤다.
그녀의 새하얀 피부에 내 새빨간 손자국이 선명하게 남았다.
나는 우악스럽게 그녀의 어깨를 붙잡고 그녀의 몸을 찬찬히 흝었다.
; 플래시
@sfx se_slap
@wait 0.5
나는 그녀의 뺨을 때리고 거칠게 가슴을 움켜쥐었다.
민지: "아, 아파.....! 그만해! 하지 마......!!"
경호: "가만히 있어!"
몸을 비틀며 저항하는 그녀를 힘으로 찍어 눌렀다.
민지: "으흑, 흐으으으윽...!"
나는 아랑곳하지 않고 가슴부터 시작해 그녀의 허리, 엉덩이를 마구 주물렀다.
민지: "아, 아아......."
민지: "읏, 으읏. 그만해........"
그녀는 저항이 소용없자 이제 눈물을 흘리기 시작했다.
하지만 나는 이제 여기서 멈출 수가 없었다.
경호: "억울해? 억울하면 기억해 봐."
경호: "내가 누군지 기억해 내라고!"
민지: "몰라, 모른다고! 흐으으으윽......"
민지: "제발 놔줘.....!"
모른다는 말을 계속 듣고 있으니 점점 짜증마저 올라왔다.
; 플래시
@sfx se_slap
@wait 0.5
민지: "아아아악!"
내가 손을 몇 번 휘두르자 단념한 것인지 그녀의 저항이 멈췄다.
민지: "시, 싫어, 하지 마....."
민지: "아응....."
다만 내 애무에 거부 의사를 표하며 몸을 살짝 비틀 뿐이었다.
준비가 끝났다고 생각한 나는 마침내 그녀의 다리를 잡고 활짝 벌렸다.
민지: "자, 잠깐만. 뭐, 뭐 하려는 거야!"
경호: "이건 벌이야. 네가 내 삶을 부쉈으니 나도 널 부숴주겠어."
민지: "싫어어어어어어!!"
나는 그녀의 다리 사이에 내 물건을 거칠게 밀어 넣었다.
; @back minjiani_01_02
민지: "아앗, 아아! 시, 싫어. 당장 빼......!!!!"
조금 빡빡할 것이라 생각했지만, 의외로 별 다른 저항 없이 쑥 들어갔다.
경호: "뭐야, 느끼고 있었던 거야? 이 상황에서?"
민지: "아, 아니야! 하아앙....!!"
경호: "거짓말쟁이는 혼나야겠네."
; 플래시
@sfx se_slap
@wait 0.5
민지: "아아아악! 으읏, 으흐으으윽...."
그녀는 눈물을 흘리며 손을 허공에 휘저었다.
내가 허리를 흔드는 리듬에 맞춰서 그녀의 몸도 이리저리 흔들렸다.
민지: "하아아....! 하아앗! 흐으으읏...!!"
민지: "하아아앙....! 이....., 이제 그만....!! 아아아앙...!!"
경호: "싫어하는 것 치고 몸은 너무 좋아하는데?"
민지: "아, 아니야....! 하으으으읏.....!"
그녀의 몸은 정말 솔직하게도 점점 뜨거워졌다.
나도 처음의 죄책감 따위는 잊어버린 지 오래였다.
민지: "아아, 아아아.....! 안 돼.....!!!"
그녀의 신음을 따라 내 몸도 점점 뜨거워졌다.
다리 사이에서 올라오는 거대한 쾌락을 온몸으로 느끼고 있을 뿐이었다.
경호: "자, 좀 더 날 기분 좋게 해 봐!"
민지: "꺼, 꺼져.....! 망할 변태 새끼야, 아아앙.....!"
그녀는 신음을 흘리면서도 말로는 끝까지 저항했다.
경호: "그럼 어쩔 수 없지."
; back minjiani_01_03
나는 두 손으로 그녀의 목을 졸랐다.
민지: "케, 케엑......! 그, 그만.....!"
목을 조르는 게 효과가 있었는지, 그녀가 조이는 힘이 더 강해졌다.
경호: "오오, 좋아, 좋아......"
민지: "켁, 켁, 콜록! 제발.....!"
그녀가 내 손을 붙잡았지만, 나는 아랑곳하지 않고 허리를 흔드는 것에 집중했다.
리듬은 점점 빨라지고, 내 손은 점점 더 강하게 그녀의 목을 짓눌렀다.
민지: "아아......!!!"
내 몸은 이제 절정에 다다르고 있었다.
끓어오르는 사정감을 느끼며, 나는........
@choice "이대로 사정한다" goto:.CHO_BAD_0001
@choice "이제 그만한다" goto:.CHO_BRANCH_0002
@stop


; BAD END 1.
# CHO_BAD_0001

; back minjiani_01_03
경호: "으으으윽....!"
나는 그녀의 몸 안에 사정했다.
터져 나오는 사정감에 나는 온몸에 힘을 주어 그 행복감을 만끽했다.
; back minjiillust_02_01
민지: "컥......"
그 찰나에, 나는 내가 무슨 짓을 하고 있었는지 망각하고 말았다.
경호: "후......, 어? 이, 이봐!"
뭔가 이상하다는 생각에 나는 황급히 그녀를 붙잡고 흔들었다.
하지만 그녀는 흰자위를 띄운 채 미동조차 하지 않았다.
경호: "어? 어어? 야! 정신 차려!"
그녀의 어깨를 붙잡아 흔들고, 따귀도 때려봤지만 소용이 없었다.
그녀의 입을 타고 한 줄기 거품이 흘러나왔다.
경호: "이, 이런..... 말도 안되는. 내, 내가....."
나는 침대 위에 그녀를 내던지고 뒤로 물러섰다.
; back kyunghohouse_basement_morning
눈앞에 벌어진 참상을 도무지 믿을 수가 없었다.
경호: "아, 아니야...... 아니야아아!!"
나는 더 이상 아무것도 하지 못한 채 황급히 지하실에서 도망쳐 나왔다.
; back kyunghohouse_kyunghoroom_night
........그 후로 나는 지하실에 내려가지 않았다.
이상한 썩은 내가 가끔 올라왔지만, 그것은 더 이상 내 알 바가 아니었다.
@stop

; 체크포인트
# CHO_BRANCH_0002
;@back kyunghohouse_basement_morning
정신을 차리고 황급히 그녀의 목에서 손을 뗐다.
@char 민지.mingi_sad
민지: "으윽......! 콜록, 콜록....."
경호: "헉, 허억...."
내 몸은 못다 푼 흥분으로 끓어올랐지만, 나는 차분하게 그것을 가라앉혔다.
민지: "흐으윽...... 으으......"
그녀는 고통스러운지 눈물을 흘리며 연신 기침을 토해냈다.
@goto .CHO_MERGE_0003



;CHO_MERGE_0003
# CHO_MERGE_0003
나는 그것을 물끄러미 바라보다가, 뒤에서 생수 한 병을 가져왔다.
그걸로 먼저 내 목을 축인 다음 그녀에게 건넸다.
경호: "정말 필요 없어?"
@char 민지.mingi_angry
민지: "........"
하지만 그녀는 원망 섞인 눈으로 날 노려보기만 할 뿐, 물을 받지는 않았다.
하는 수 없이 나는 물을 그녀의 머리맡에 두고는 뒤로 물러섰다.
경호: "......천천히 떠올려 봐."
경호: "우리 관계는 지금 막 다시 시작됐을 뿐이니까."
그 말대로, 이제 시작이었다. 서두를 것도 없었다.
나는 그녀를 남겨두고 조용히 지하실을 빠져나왔다.
@goto Chapter1
@stop