; --- Scene 1: 지하주차장 (낮) ---
; 배경과 음악 설정
@back minjihouse_parkinglot_morning
@bgm Echoes_of_the_Abyss

# Scene_1

; 나레이션 (이름 없이 작성)
"낮게 울리는 엔진 소리가 지하 공간에 번진다."
; 나레이션 (이름 없이 작성)
"램프를 따라 내려오는 흰색 SUV가 부드럽게 멈춰 선다."
; 나레이션 (이름 없이 작성)
"나는 기둥 뒤에서 몸을 숨긴 채 그 차를 바라봤다."
; 나레이션 (이름 없이 작성)
"번호판, 차종……. 그 여자가 맞았다."
; 나레이션 (이름 없이 작성)
"이윽고 운전석 문이 열리고 그녀가 차에서 내렸다."
@back minjiillust_01-01
; 나레이션 (이름 없이 작성)
하얀 피부에 단정한 이목구비.
; 나레이션 (이름 없이 작성)
반묶음 머리에서 흘러내린 몇 가닥이 뺨을 스친다.
; 나레이션 (이름 없이 작성)
슬림하지만 힘이 빠진 듯한 자세, 보호본능을 자극하는 묘한 분위기.
; 나레이션 (이름 없이 작성)
하지만 그녀의 실체를 아는 내게는 그것들이 전부 가식덩어리로 보였다.
; 대사 (이름: "내용")
민지: "응, 오빠?"
; 나레이션 (이름 없이 작성)
"그녀의 목소리가 내 귀에 들리자, 그날의 기억이 다시 떠올랐다."
; 대사 (이름: "내용")
경호: "……하."
; 나레이션 (이름 없이 작성)
"나도 모르게 소리를 내고 말았다."
; 나레이션 (이름 없이 작성)
"나는 재빨리 몸을 깊숙이 숙이고 그녀를 지켜봤다."
; 나레이션 (이름 없이 작성)
"갑자기 느껴진 인기척에 그녀는 몸을 돌렸지만, 나를 발견하지는 못한 모양이었다."
; 나레이션 (이름 없이 작성)
"그녀는 그대로 계속 통화를 이어갔다."
; 대사 (이름: "내용")
민지: "그래서 식장은 어떻게 하기로 했어?"
; 대사 (이름: "내용")
민지: "음……, 오빠가 좋다면야 난 어디든 다 괜찮아."
; 나레이션 (이름 없이 작성)
"아무래도 결혼 이야기를 하는 듯했다."
; 나레이션 (이름 없이 작성)
"옅은 립스틱을 바른 입술이 행복한 곡선을 그렸다."
; 나레이션 (이름 없이 작성)
"그 미소를 보니 속이 뒤틀린다."
; 나레이션 (이름 없이 작성)
"나와는 아무 상관도 없다는 듯, 세상 모든 걸 다 가진 사람의 표정이었다."
; 나레이션 (이름 없이 작성)
"내게 남아 있던 마지막 죄책감마저 부서지는 소리가 들린다."
; 대사 (이름: "내용")
민지: "응, 알았어. 이따 봐."
; 나레이션 (이름 없이 작성)
"그녀는 전화를 끊고 걸음을 옮기기 시작했다."
; 나레이션 (이름 없이 작성)
"나도 황급히 몸을 일으키고 그녀의 뒤를 쫓았다."
@back minjihouse_parkinglot_morning
; 나레이션 (이름 없이 작성)
"나는 일정한 거리를 두고 뒤따라갔다."
; 나레이션 (이름 없이 작성)
"이 지하 주차장의 CCTV 위치는 이미 머릿속에 새겨져 있었다."
; 나레이션 (이름 없이 작성)
"그녀의 발걸음이, 내가 미리 생각해 둔 사각지대에 가까워졌다."
@sfx se_heartbeat loop:true
; 나레이션 (이름 없이 작성)
"심장이 일정하지 않은 박자로 뛰고, 숨소리가 묵직해진다."
; 나레이션 (이름 없이 작성)
"나약해지려는 가슴을 붙잡고, 그녀의 뒤로 달려나갔다."
@stopSfx
@back minjihouse_parkinglot_morning
@sfx se_electric
; 대사 (이름: "내용")
@char mingi_fear
민지: "꺄아아아악!"
"그녀가 미처 반응하기도 전에, 재빨리 품속에 있던 전기충격기를 가져다 댔다."
@stop